.common/client/WatchMyAssClient/Views/Login.xaml

<Page
    x:Class="WatchMyAssClient.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchMyAssClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    x:Name="root"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Row="1"  Grid.Column="1" FontSize="40" FontFamily="Segoe UI" FontWeight="Light"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sign In to WatchMyAss"/>
        <TextBox     Grid.Row="3"  Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"
                     PlaceholderText="Username"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Password="{Binding Password, Mode=TwoWay}"
                     PlaceholderText="Password"/>
        <Button      Grid.Row="7" Grid.Column="1" CommandParameter="{Binding ElementName=root}"
                     Command="{Binding LoginCommand}" Content="Continue"
                     HorizontalAlignment="Stretch"/>
        <HyperlinkButton Grid.Row="9" Grid.Column="1" x:Name="registerButton"
                         Content="Register" HorizontalAlignment="Stretch"
                         CommandParameter="{Binding ElementName=root}"
                         Command="{Binding RegisterNavigation}">
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
    </Grid>
</Page>
